
BOT_TOKEN=7123107453:AAEoAQXBv4Z-VwsPsdHBH-Ad1KD-XMFFtHg
OWNER_CODE=عمكالجعفري
TEMP_CODE=عباس
OWNER_EMAIL=mahmutsileybi2008@gmail.com
TELEGRAM_USERNAME=@Abuja3farjn
GITHUB_REPO=https://github.com/mms678n/mms.git

